offhost=aliyun-bj-ecs
2026-06-13T19:27:22+08:00
--- https-health
HTTP/2 200
server: nginx/1.24.0 (Ubuntu)
date: Sat, 13 Jun 2026 11:27:22 GMT
content-type: application/json
content-length: 104
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
content-security-policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

https_health_status=0
--- http-redirect
HTTP/1.1 301 Moved Permanently
Server: nginx/1.24.0 (Ubuntu)
Date: Sat, 13 Jun 2026 11:27:22 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://118.196.44.193/

http_redirect_status=0
--- port-8080
port_8080_status=124
--- port-5432
port_5432_status=124
