offhost=srv-aliyun-bj-01 target=118.196.44.193 checked_at=2026-06-13T18:19:02+08:00
iZ2zehpe1nrfvzzpvxs12aZ
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Sat, 13 Jun 2026 10:19:02 GMT
content-type: application/json
content-length: 104
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
content-security-policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

curl_status=0
{"service":"gateway-bff","process":"up","database":"not_applicable","timestamp":"2026-06-13T10:19:02Z"}
tcp_8080_status=124 expected_failure=yes
tcp_5432_status=124 expected_failure=yes
