HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Sat, 13 Jun 2026 07:04:36 GMT
content-type: application/json
content-length: 104
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
content-security-policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

HTTP/1.1 301 Moved Permanently
Server: nginx/1.24.0 (Ubuntu)
Date: Sat, 13 Jun 2026 07:04:36 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://118.196.44.193/health

port_8080_closed
port_5432_closed
